{
  "name": "architect-builder-skeleton",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "architect": "^0.1.11",
    "lodash": "^4.13.1",
    "okay": "^1.0.0"
  },
  "engines": {
    "node": ">=6.7.0"
  }
}
